# AgoraVote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esoapps/agoraandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoapps/agoraandroid/: SplashScreenActivity.java
app/src/main/java/com/esoapps/agoraandroid/adapters/: BallotRecyclerAdapter.java  CandidateRecyclerAdapter.java  ElectionsRecyclerAdapter.java  VoterRecyclerAdapter.java  VotersRecyclerAdapter.java
app/src/main/java/com/esoapps/agoraandroid/createElection/: CreateElectionFour.java  CreateElectionOne.java  CreateElectionThree.java  CreateElectionTwo.java  CreateElectionViewModel.java  ElectionDetailsSharedPrefs.java
app/src/main/java/com/esoapps/agoraandroid/displayElections/: ActiveElectionsActivity.java  BallotActivity.java  DisplayElectionViewModel.java  ElectionActivity.java  FinishedElectionsActivity.java  PendingElectionsActivity.java  TotalElectionsActivity.java  VotersActivity.java
app/src/main/java/com/esoapps/agoraandroid/forgotPassword/: ForgotPasswordSend.java  ForgotPasswordViewModel.java
app/src/main/java/com/esoapps/agoraandroid/home/: AboutFragment.java  ContactUsFragment.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  ProfileFragment.java  ReportBugFragment.java  ShareWithOthersFragment.java
app/src/main/java/com/esoapps/agoraandroid/inviteVoters/: InviteVotersActivity.java  InviteVotersViewModel.java
app/src/main/java/com/esoapps/agoraandroid/logIn/: LogInActivity.java  LoginViewModel.java
app/src/main/java/com/esoapps/agoraandroid/main/: MainActivity.java
app/src/main/java/com/esoapps/agoraandroid/remote/: APIService.java  RetrofitClient.java
app/src/main/res/layout/: activity_active_elections.xml  activity_ballot.xml  activity_create_election_four.xml  activity_create_election_one.xml  activity_create_election_three.xml  activity_create_election_two.xml  activity_election.xml  activity_finished_elections.xml  activity_forgot_password_send.xml  activity_home.xml  activity_invite_voters.xml  activity_log_in.xml  activity_main.xml  activity_pending_elections.xml  activity_result.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_total_elections.xml  activity_voters.xml  fragment_about.xml  fragment_contact_us.xml  fragment_home.xml  fragment_profile.xml  fragment_report_bug.xml  fragment_share_with_others.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esoapps/agoraandroid/: ExampleUnitTest.java
(+7 files in other folders)
