apply plugin: 'com.android.application'

apply plugin: "androidx.navigation.safeargs"


android {
    compileSdkVersion 33
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.esoapps.agoraandroid"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"

    //Design Support Library
    implementation "com.google.android.material:material:1.7.0-alpha02"
    implementation 'com.google.android.material:material:1.6.1'


    //Library for CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //GSON and GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Navigation Architecture Dependencies
    implementation "androidx.navigation:navigation-fragment:2.5.0-rc02"
    implementation "androidx.navigation:navigation-ui:2.5.0-rc02"
    //Recycler View
    //implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Facebook Login
    implementation 'com.facebook.android:facebook-login:5.2.0'
    //Pie Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Load Toast
    implementation 'net.steamcrafted:load-toast:1.0.12'




}
